<!DOCTYPE html>

<head>
    <link rel="icon" href="assets/logo.png" type="image/icon type">
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>
    <article class = "main-content-container">
        <header class="menu float-left" id="header">
            <div class = "pic-container">
                <img src = "assets/logo.png">
            </div>
        </header>

        <section class = "main-content color1">
            <div class = "main-diff-content">
                <h1>
                    I'm Alecz Eighmard S. Deyto
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                </p>
                
                <div class = "btn-container">
                    <div class = "btn-wrapper"><a href = "#" class ="mybutton btn-1">View Portfolio</a></div>
                    <div class = "btn-wrapper"><a href = "#" class ="mybutton btn-2">Hire Me</a></div>
                </div>
            </div>
        </section>

        <section class = "section-content color2" id = "aboutus">
            <h3 class = "section-header">About Me</h3>
            <div class = "spacer40"></div>
            <div class = "two-columns2080">
                <div class = "col1">
                    <div class = "pic-container">
                        <img src = "assets/man.jpg">
                    </div>
                </div>
                <div class = "col2">
                    <h2>
                    Hello,
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                    </p>
                    <div class = "btn-wrapper">
                        <a href = "#" class ="mybutton btn-1">Download CV</a>
                    </div>
                </div>
            </div>
        </section>

        <section class = "section-content color1" id = "aboutus">

        </section>
    </article>
</body>

</html>